# GarbageSortApplets

./: .gitignore  assembly.xml  package.sh  package_pro.sh  pom.xml
src/main/java/com/grant/outsourcing/gs/: MainApplication.java
src/main/java/com/grant/outsourcing/gs/annotation/: DataBaseIgnore.java  UserCheck.java
src/main/java/com/grant/outsourcing/gs/api/controller/: BaseApp.java  ExamController.java  ExceptionController.java  FileController.java  GarbageController.java  UserController.java
src/main/java/com/grant/outsourcing/gs/api/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  MissingParamException.java  ResourceNotFoundException.java
src/main/java/com/grant/outsourcing/gs/api/request/: PostGarbageRequest.java
src/main/java/com/grant/outsourcing/gs/api/response/: PaginationResponse.java
src/main/java/com/grant/outsourcing/gs/auth/: UserAuth.java
src/main/java/com/grant/outsourcing/gs/cache/: RedisLock.java
src/main/java/com/grant/outsourcing/gs/component/: ExamComponent.java  FileComponent.java  GarbageComponent.java  UserComponent.java
src/main/java/com/grant/outsourcing/gs/config/: AuthConfig.java  MybatisConfig.java  RedissonConfig.java
src/main/java/com/grant/outsourcing/gs/constant/: CacheKey.java  Constant.java  ERespCode.java  IRespCode.java
src/main/java/com/grant/outsourcing/gs/db/mapper/: FileMapper.java  GarbageMapper.java  GarbageSubmitMapper.java  GeneralDao.java  RewardedDetailMapper.java  SystemSettingMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/grant/outsourcing/gs/db/model/: File.java  Garbage.java  GarbageSubmit.java  RewardedDetail.java  SystemSetting.java  User.java  UserCollection.java
src/main/java/com/grant/outsourcing/gs/db/provider/: GeneralProvider.java
src/main/java/com/grant/outsourcing/gs/init/: init.java
src/main/java/com/grant/outsourcing/gs/resolver/: MethodArgumentInjector.java  UserMethodArgumentResolver.java
src/main/java/com/grant/outsourcing/gs/service/: FileService.java  GarbageService.java  GarbageSubmitService.java  RewardDetailService.java  SystemSettingService.java  UserCollectionService.java  UserService.java
src/main/java/com/grant/outsourcing/gs/utils/: AsyncHttpHelper.java  ChineseToFirstLetterUtil.java  DateUtils.java  IdUtil.java  OSSUtils.java  PageResponse.java  SimilarityUtils.java  SpringUtils.java  StringUtils.java  ValidateUtils.java  WechatUtil.java
src/main/java/com/grant/outsourcing/gs/vo/: ExamQuestionVo.java  GarbageImportVo.java  RewardDetailExportVo.java
src/main/resources/: application.properties  logback.xml
