app.name=garbage sort
app.description=A garbage sort api
app.env=@env@

server.port=1688
server.session-timeout=86400
server.tomcat.max-threads=500

mybatis.type-aliases-package=com.grant.outresourcing.gs.db.model

spring.datasource.url=jdbc:mysql://@mysql.host@:@mysql.port@/@mysql.database@?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redisson.redis.password=@redis.password@
spring.redisson.redis.address=@redis.address@

mybatis.configuration.map-underscore-to-camel-case=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

################################Œ¢–≈≈‰÷√######################################
wechat.app.id=@wechat.app.id@
wechat.app.secret=@wechat.app.secret@